{
  "name": "neurovis-web",
  "version": "0.1.0",
  "private": true,
  "description": "NeuroVis — React/Next.js frontend for the NeuroVis EEG dashboard",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --project chromium",
    "test:e2e:ci": "NEXT_PUBLIC_PLAYWRIGHT=1 npm run build && NEXT_PUBLIC_PLAYWRIGHT=1 CI=1 playwright test --project chromium",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@csound/browser": "^6.18.7",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.454.0",
    "next": "15.5.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.15",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^3.0.5"
  },
  "overrides": {
    "glob": "^10.5.0"
  }
}
